# If you're using direnv add "export" to the beginning of each line once you've copied this file to .envrc

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEXT_PUBLIC_WC_PROJECT_ID="YOUR_WALLETCONNECT_PROJECT_ID"
INFURA_API_KEY=your-infura-api-key
INFURA_MAINNET_RPC_URL=https://mainnet.infura.io/v3/your-infura-api-key
INFURA_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your-infura-api-key
CMS_ENDPOINT=""


# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Address for Content Management System
# HyperCert Owner Address - Used for testing
HC_OWNER_ADDRESS=""
SESSION_SECRET="WwrFzRazSs4LjV9XEXymW/XsukYTSWpSCKdiB7MNWr0="



