# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# HyperCert Owner Address - Used for testing
HC_OWNER_ADDRESS=""

# WalletConnect: https://cloud.walletconnect.com/
WALLET_CONNECT_ID=""

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=""

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=""

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Address for Content Management System
CMS_ENDPOINT=""